body {
  padding: 0;
  margin: 0;
}

header{
  width: 100%;
}
.main-nav{
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131313;
  
}

.left-main-nav{
  float: left;
  margin-left: 0;
  padding-left: 0;
}

.right-main-nav{
  float: right;
}

.left-main-nav ul,
.nav-centre ul {
  padding-left: 10px;
}

.left-main-nav li,
.right-main-nav li, 
.nav-centre li {
  display: inline-block;
  margin-right: 10px; 
}

.main-nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}



.nav-centre {
  background-color: #FEFEFE;
  height: 50px;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

.nav-centre a {
  text-decoration: none;
  font-size: 16px;
  color: #7e7e7e;
}

.centre-nav-icon {
  border-left: 1px solid #ececec;
  padding-left: 15px;
}

.nav-centre i {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    margin-top: 20px;
    margin-right: 10px;
    color: #7e7e7e;
}

.nav-centre ul {
  margin-top: 20px;
}

.nav-centre a:hover {
  color: black;
}

.last-nav {
  height: 20px;
  background-color: #ffdd33;
  padding-top: 5px;
  padding-left: 10px;
  margin-bottom: 3px;
}

.last-nav-icon{
  margin-left: 10px;
}

.last-nav i {
  font-size: 12px;

}

.main-section1 {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 400px;
}

.insights1{
  background-color: red;
}

.insights2{
  height: 200px;
  background-color: blue;
}

.insights3{
  height: 200px;
  background-color: green;
}

.adverts{
  height: 250px;
  background-color: lightgray;
}

.latest-news{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.news1{
  height: 200px;
  background-color: orange;
}

.latest-funding {
  margin: 30px;
}

.heading{
  background-color: purple;
  height: 50px;

}

.index {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

.index1 {
  background-color: pink;
  height: 300px;
}

.latest-adverts {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.latest-adverts1 {
  height: 500px;
  background-color: violet;
}

.latest-deals{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  margin: 30px;
}

.latest-deals1{
  height: 200px;
  background-color: thistle;
}

.first-footer {
  background-color: tomato;
  height: 150px;
  width: 100%;

}

.second-footer{
  background-color: teal;
  height: 80px;
}